* { 
	font-family: 'Lato', sans-serif;
	margin: auto;
	padding: 0;
	background-color: #FFFFFF;
}

#container{
	width: 1100px;
	margin: 0 auto;
	display: inline-grid;
	background: url("../img/header_bg.png");
	background-repeat: repeat-x;
	grid-template-columns: auto auto auto;
}

.header {
	background-color: #FFFFFF;
	grid-column: 2/4;
	grid-row: 1/2;
}
 
img[src="../img/logo.png"] {
	background-color: transparent;
	grid-column: 1/2;
	grid-row: 1/2;
}

img[src="../img/banner.jpg"] {
	grid-column: 1/3;
	grid-row: 2/3;
	margin: 20px 10px 20px 30px;

}

ul>li {
	display: inline-block;
	padding: 0px 15px;
	grid-column: 3/4;
	grid-row: 1/2;
	text-decoration-color: black;
}

.banner{
	background: url(../img/banner_bg.png);
	grid-row: 2/2;
	grid-column: 1/4;
	height: 425px;
}

.tekst-banner{
	margin: 40px;
	background-color: transparent;
	color: black;
	padding-right: 40px;
	grid-column:3/4;
	grid-row: 2/2;

}

.fade-slider{
	margin-top: 20px;
	grid-column: 1/2;
	grid-row: 4/5;
	width: 75%;
}

.nivo-slider{
	margin-top: 20px;
	grid-column: 2/3;
	grid-row: 4/5;
	width: 85%;
}

.bonus-slider{
	margin-top: 20px;
	grid-column: 3/4;
	grid-row: 4/5;
	width: 75%;
}

.footer{
	grid-column: 1/4;
	grid-row: 6/6;
	width: 1100px;
	height: 20px;
}

.menu-container ul li{
	display: inline-block;
	color: #A4A4A4;
	font-weight: bold;
	margin-left: 30px;
	font-size: 14px;
	margin-top: 30px;
}

.menu-container ul li a{
	text-decoration: none;
	color: #A4A4A4;
	font-weight: bold;
}

.grid-container{
	width: 1100px;
	margin: 0 auto;
	display: grid;
	background: url("../img/header_bg.png");
	background-repeat: repeat-x;
	grid-template-columns: 366px 367px 366px; 
	grid-template-rows: auto auto auto auto auto;
}

 .item {
	grid-row: 3/4;
	background-color: #fff;
	padding: 30px;
}

.item h3,.item p {
	text-align: justify;
}

.grid-container ul li a {
	display: inline-block;
	padding: 0px 15px;
	grid-column: 3/4;
	grid-row: 1/2;
	text-decoration-color: black;
}

img[src="../img/nivo-slider.png"] {
	grid-column: 1/3;
	grid-row: 2/3;
	margin: 20px 10px 20px 30px;
}

.auto{
	grid-column: 1/3;
	grid-row: 2/3;
	object-fit: cover;
	width: 50%;
	height: 50%;
	margin: 20px 20px 30px 20px;
}
.auto2{
	width: 100%;
	height: 100%;
}
.auto3{
	width: 100%;
	height: 100%;
}
.auto4{
	width: 100%;
	height: 100%;
}

.pants{
	grid-column: 1/3;
	grid-row: 2/3;
	object-fit: cover;
	width: 20%;
	height: 20%;
	margin: 20px 20px 30px 20px;
}
.pants2{
	width: 20%;
	height: 20%;
}
.pants3{
	width: 20%;
	height: 20%;
}
.pants4{
	width: 20%;
	height: 20%;
}

.tekst-banner2{
	margin: 40px;
	background-color: transparent;
	color: black;
	padding-right: 40px;
	grid-column:3/4;
	grid-row: 2/2;
}