<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Over'all Grid Opdracht</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>
<body> 
	<div id="container">
		<img alt ="image" src="../img/logo.png">
		<div class="header">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="auto.html">Auto's</a></li>
				<li><a href="kleding.html">Kleding</a></li>
				<li>Blog</li>
				<li>Gallery</li>
				<li>Shortcodes</li>
				<li>Contact</li>
			</ul>

		</div>
			<div class="banner"></div>
			<img alt="image" src="../img/banner.jpg">
			<div class="tekst-banner">
			</br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<div class="fade-slider">
				<img alt="image" src="../img/fade-slider.png">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<div class="nivo-slider">
				<img alt="image" src="../img/nivo-slider.png">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<div class="bonus-slider">
				<img alt="image" src="../img/bonus-3d-slider.png">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="footer">
				<img alt="image" src="../img/footer_bg.png">
				<p id="naam">>=[Indy Kroonen]=<</p>
	</div>
</body>
</html>
