<!DOCTYPE html>
<html>
<head>
	<title>Kleding</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
	<div class="grid-container">
		<div class="header">
			<img alt ="image" src="../img/logo.png">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="auto.html">Auto's</a></li>
				<li><a href="kleding.html">Kleding</a></li>
				<li>Blog</li>
				<li>Gallery</li>
				<li>Shortcodes</li>
				<li>Contact</li>
			</ul>

			<div class="Banner">
				<img alt="image" src="../img/pants.jpg" class="pants">
				<div class="tekst-banner2"><h1>Lorem</h1>
				ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>

			<div class="fade-slider">
				<img alt="image" src="../img/pants2.jpg" class="pants2">
				<h3>Lorem</h3>
				Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<div class="nivo-slider">
				<img alt="image" src="../img/pants3.jpg" class="pants3">
				<h3>Lorem</h3>
				 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<div class="bonus-slider">
				<img alt="image" src="../img/pants4.jpg" class="pants4">
				<h3>Lorem</h3>
				Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<div class="footer">
				<img alt="image" src="../img/footer_bg.png">
				<p id="naam">>=[Indy Kroonen]=<</p>
				
			</div>

		
	</div>

</body>
</html>